document.addEventListener('DOMContentLoaded', () => {
    const employeeIdInput = document.getElementById('employeeId');
    const employeeNameInput = document.getElementById('employeeName');

    document.getElementById('startWork').addEventListener('click', () => {
        const employeeId = employeeIdInput.value;
        const employeeName = employeeNameInput.value;
        
        if (!employeeId || !employeeName) {
            alert('Employee ID and Name are required');
            return;
        }

        fetch('/api/start', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ employeeId, employeeName })
        })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('endWork').addEventListener('click', () => {
        const employeeId = employeeIdInput.value;
        
        if (!employeeId) {
            alert('Employee ID is required');
            return;
        }

        fetch('/api/end', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ employeeId })
        })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('startBreak').addEventListener('click', () => {
        const employeeId = employeeIdInput.value;
        
        if (!employeeId) {
            alert('Employee ID is required');
            return;
        }

        fetch('/api/break/start', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ employeeId })
        })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('endBreak').addEventListener('click', () => {
        const employeeId = employeeIdInput.value;
        
        if (!employeeId) {
            alert('Employee ID is required');
            return;
        }

        fetch('/api/break/end', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ employeeId })
        })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error('Error:', error));
    });
});

